<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#e5e5e5"
    android:layout_height="match_parent"
    android:orientation = "vertical">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/icon_pengyou"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="#333"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="朋友圈"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:background="@mipmap/right"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="#e5e5e5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="121dp">
        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/sao"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="#333"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="扫一扫"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:background="@mipmap/right"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/yao"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="#333"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="摇一摇"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:background="@mipmap/right"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="#e5e5e5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/look"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="#333"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="看一看"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:background="@mipmap/right"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/search"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="#333"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="搜一搜"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:background="@mipmap/right"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="#e5e5e5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/buy"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="#333"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="购物"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:background="@mipmap/right"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/game"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="#333"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="游戏"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:background="@mipmap/right"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/little"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="#333"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="小程序"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:background="@mipmap/right"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>